{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/submodules/glfw/include",
                "${workspaceFolder}/projects/GLAD/src/include"
            ],
            "defines": [],
            "compilerPath": "/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}